C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\bin\Debug\net8.0\Aula_01.exe
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\bin\Debug\net8.0\Aula_01.deps.json
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\bin\Debug\net8.0\Aula_01.runtimeconfig.json
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\bin\Debug\net8.0\Aula_01.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\bin\Debug\net8.0\Aula_01.pdb
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\obj\Debug\net8.0\Aula_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\obj\Debug\net8.0\Aula_01.AssemblyInfoInputs.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\obj\Debug\net8.0\Aula_01.AssemblyInfo.cs
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\obj\Debug\net8.0\Aula_01.csproj.CoreCompileInputs.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\obj\Debug\net8.0\Aula_01.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\obj\Debug\net8.0\refint\Aula_01.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\obj\Debug\net8.0\Aula_01.pdb
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\obj\Debug\net8.0\Aula_01.genruntimeconfig.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_01\obj\Debug\net8.0\ref\Aula_01.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\bin\Debug\net8.0\Aula_01.exe
C:\Users\Windows 11\Desktop\Aulas-Digix\bin\Debug\net8.0\Aula_01.deps.json
C:\Users\Windows 11\Desktop\Aulas-Digix\bin\Debug\net8.0\Aula_01.runtimeconfig.json
C:\Users\Windows 11\Desktop\Aulas-Digix\bin\Debug\net8.0\Aula_01.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\bin\Debug\net8.0\Aula_01.pdb
C:\Users\Windows 11\Desktop\Aulas-Digix\obj\Debug\net8.0\Aula_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 11\Desktop\Aulas-Digix\obj\Debug\net8.0\Aula_01.AssemblyInfoInputs.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\obj\Debug\net8.0\Aula_01.AssemblyInfo.cs
C:\Users\Windows 11\Desktop\Aulas-Digix\obj\Debug\net8.0\Aula_01.csproj.CoreCompileInputs.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\obj\Debug\net8.0\Aula_01.sourcelink.json
C:\Users\Windows 11\Desktop\Aulas-Digix\obj\Debug\net8.0\Aula_01.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\obj\Debug\net8.0\refint\Aula_01.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\obj\Debug\net8.0\Aula_01.pdb
C:\Users\Windows 11\Desktop\Aulas-Digix\obj\Debug\net8.0\Aula_01.genruntimeconfig.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\obj\Debug\net8.0\ref\Aula_01.dll
