C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\bin\Debug\net8.0\Aula_4.exe
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\bin\Debug\net8.0\Aula_4.deps.json
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\bin\Debug\net8.0\Aula_4.runtimeconfig.json
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\bin\Debug\net8.0\Aula_4.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\bin\Debug\net8.0\Aula_4.pdb
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\obj\Debug\net8.0\Aula_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\obj\Debug\net8.0\Aula_4.AssemblyInfoInputs.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\obj\Debug\net8.0\Aula_4.AssemblyInfo.cs
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\obj\Debug\net8.0\Aula_4.csproj.CoreCompileInputs.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\obj\Debug\net8.0\Aula_4.sourcelink.json
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\obj\Debug\net8.0\Aula_4.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\obj\Debug\net8.0\refint\Aula_4.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\obj\Debug\net8.0\Aula_4.pdb
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\obj\Debug\net8.0\Aula_4.genruntimeconfig.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_04\obj\Debug\net8.0\ref\Aula_4.dll
