C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\bin\Debug\net8.0\Aula_3.exe
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\bin\Debug\net8.0\Aula_3.deps.json
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\bin\Debug\net8.0\Aula_3.runtimeconfig.json
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\bin\Debug\net8.0\Aula_3.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\bin\Debug\net8.0\Aula_3.pdb
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\obj\Debug\net8.0\Aula_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\obj\Debug\net8.0\Aula_3.AssemblyInfoInputs.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\obj\Debug\net8.0\Aula_3.AssemblyInfo.cs
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\obj\Debug\net8.0\Aula_3.csproj.CoreCompileInputs.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\obj\Debug\net8.0\Aula_3.sourcelink.json
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\obj\Debug\net8.0\Aula_3.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\obj\Debug\net8.0\refint\Aula_3.dll
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\obj\Debug\net8.0\Aula_3.pdb
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\obj\Debug\net8.0\Aula_3.genruntimeconfig.cache
C:\Users\Windows 11\Desktop\Aulas-Digix\Aula_03\obj\Debug\net8.0\ref\Aula_3.dll
